# xtreme-learning

./: .gitignore  Orleans-1-Summary.md  Orleans-1-URL-shortener-2.http  README.md  compose.yaml
ArenaObsidian/: OnBoarding.md  todo.md
ArenaObsidian/ArenaRoyale/: Architecture Patterns MOC.md  Consuming Messages.md  Exchanges.md  Game Project MOC.md  Grains.md  Orleans + RabbitMQ – When to Use What.md  Orleans MOC.md  Player as Grain.md  PostgreSQL + EF Core MOC.md  Pub-Sub with RabbitMQ.md  Publishing Messages.md  RabbitMQ + MassTransit MOC.md  RabbitMQ MOC.md  RabbitMQ.Client Setup.md  Recommended Courses.md  Silos.md  Virtual Actor Model.md  Weekly Plan.md  What is Orleans.md  What is RabbitMQ.md  script.py  🗺️ Learning Map.md
ArenaObsidian/Marko/: TP.md
ArenaObsidian/tic-tac-toe/: TicTacToe.md
Orleans-1-URL-shortener/: Orleans-1-URL-shortener.slnx
Orleans-1-URL-shortener/Orleans-1-URL-shortener/: Dockerfile  Orleans-1-URL-shortener.cs  Orleans-1-URL-shortener.csproj  Orleans-1-URL-shortener.http  UrlShortenerGrain.cs  appsettings.Development.json
Orleans-2-Connect-4/: Architecture.md  Connect4.slnx  Dockerfile  compose.yaml  setup-orleans.sh
Orleans-2-Connect-4/Connect4.Api/: Connect4.Api.csproj  Program.cs
Orleans-2-Connect-4/Connect4.Client/: Program.cs
Orleans-2-Connect-4/Connect4.Contracts/: Connect4.Contracts.csproj
Orleans-2-Connect-4/Connect4.Contracts/Grains/: IPlayerGrain.cs
Orleans-2-Connect-4/Connect4.Domain/: Player.cs
Orleans-2-Connect-4/orleans-scripts/: 02-PostgreSQL-Clustering.sql
RabbitMQ-1/Receive/: Receive.cs
RabbitMQ-1/Send/: Send.cs
RabbitMQ-2/NewTask/: NewTask.cs
RabbitMQ-2/Worker/: Worker.cs
RabbitMQ-3/EmitLog/: EmitLog.cs
RabbitMQ-3/ReceiveLogs/: ReceiveLogs.cs
RabbitMQ-4/EmitLogDirect/: EmitLogDirect.cs
RabbitMQ-4/ReceiveLogsDirect/: ReceiveLogsDirect.cs
RabbitMQ-5/EmitLogTopic/: EmitLogTopic.cs
RabbitMQ-5/ReceiveLogsTopic/: ReceiveLogsTopic.cs
RabbitMQ-6/RPCClient/: RPCClient.cs
RabbitMQ-6/RPCServer/: RPCServer.cs
RabbitMQ-8-streams/Receive/: Receive.cs
RabbitMQ-8-streams/Send/: Send.cs  Send.csproj
RabbitMQ-9-streams-offset-tracking/: RabbitMQ-9-offset-tracking.slnx
RabbitMQ-9-streams-offset-tracking/RabbitMQ-9-offset-tracking-receive/: RabbitMQ-9-offset-tracking-receive.cs  RabbitMQ-9-offset-tracking-receive.csproj
RabbitMQ-9-streams-offset-tracking/RabbitMQ-9-offset-tracking-send/: RabbitMQ-9-offset-tracking-send.cs  RabbitMQ-9-offset-tracking-send.csproj
