<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="10.0.1" />
    <PackageReference Include="Microsoft.Orleans.Dashboard" Version="10.0.1" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="10.0.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="10.0.1" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="10.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connect4.Contracts\Connect4.Contracts.csproj" />
  </ItemGroup>

</Project>